Client/ConnectionWindow.xaml

<Window x:Class="Poker.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Black">
    <Grid >
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Stretch" Margin="20,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Name" MaxLength="20" MaxLines="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="IPTextBox" Margin="20,70,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="IP Address" MaxLength="15" MaxLines="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="portTextBox" Margin="20,120,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Port" MaxLength="5" MaxLines="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Button x:Name="goButton" Content="Connect to Game" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" FontSize="16" Width="150" Click="goButton_Click"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Right" Margin="0,165,20,0" VerticalAlignment="Top" FontSize="16" Width="145" Click="quitButton_Click"/>
    </Grid>
</Window>
