Client/MainWindow.xaml

<Window x:Class="Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        Title="Texas Hold'em Poker" Height="950.96" Width="1400" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="/icon.jpeg">
    <Window.Background>
        <ImageBrush ImageSource="/poker table.png" Stretch="None" TileMode="None" Opacity="0.6"/>
    </Window.Background>
    <Grid Focusable="True">
        <Ellipse x:Name="avatarP0" HorizontalAlignment="Left" Height="75" Margin="436,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="avatarP1" HorizontalAlignment="Left" Height="75" Margin="882,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="avatarP2" HorizontalAlignment="Left" Height="75" Margin="1243,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="avatarP3" HorizontalAlignment="Left" Height="76" Margin="883,760,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="avatarP4" HorizontalAlignment="Left" Height="75" Margin="436,760,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" Fill="White" Visibility="Hidden"/>
        <Ellipse x:Name="avatarP5" HorizontalAlignment="Left" Height="75" Margin="93,384,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="White" Visibility="Hidden"/>
        <TextBlock x:Name="nameP0" HorizontalAlignment="Left" Margin="393,160,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="20" Width="162" Height="25" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="nameP1" HorizontalAlignment="Left" Margin="840,160,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="20" Width="161" Height="25" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="nameP2" HorizontalAlignment="Left" Margin="1200,464,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="20" Width="161.739130434783" Height="25" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="nameP3" HorizontalAlignment="Left" Margin="839,706,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="20" Width="162" Height="25" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="nameP4" HorizontalAlignment="Left" Margin="393,706,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="20" Width="162" Height="25" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="nameP5" HorizontalAlignment="Left" Margin="50,465,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="20" Width="161.739130434783" Height="25" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="cashP0" HorizontalAlignment="Left" Margin="393,185,0,0" Text="10,000 chips" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="162" Height="24" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="cashP1" HorizontalAlignment="Left" Margin="840,185,0,0" Text="10,000 chips" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="161" Height="24" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="cashP2" HorizontalAlignment="Left" Margin="1200,489,0,0" Text="10,000 chips" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="161.739130434783" Height="24" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="cashP3" HorizontalAlignment="Left" Margin="839,731,0,0" Text="10,000 chips" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="162" Height="24" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="cashP4" HorizontalAlignment="Left" Margin="393,731,0,0" Text="10,000 chips" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="162" Height="24" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="cashP5" HorizontalAlignment="Left" Margin="50,490,0,0" Text="10,000 chips" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="161.739130434783" Height="24" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBlock.Background>
        </TextBlock>
        <Grid x:Name="tableGrid" Margin="235,235,235,250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pot0" Text="Pot: 1,000" TextWrapping="Wrap" Grid.Column="2" FontFamily="Bahnschrift" FontSize="20" TextAlignment="Center" Margin="0,80,0,0" FontWeight="Bold" Visibility="Hidden"/>
            <Grid x:Name="communityGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="community0" Width="70" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="5,0,0,0" Grid.Column="1" Visibility="Hidden"/>
                <StackPanel x:Name="community1" Width="70" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="5,0,0,0" Grid.Column="2" Visibility="Hidden"/>
                <StackPanel x:Name="community2" Width="70" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="5,0,0,0" Grid.Column="3" Visibility="Hidden"/>
                <StackPanel x:Name="community3" Width="70" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="5,0,0,0" Grid.Column="4" Visibility="Hidden"/>
                <StackPanel x:Name="community4" Width="70" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="5,0,0,0" Grid.Column="5" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="sidePotsGrid" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pot1" Text="1,000" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="16" TextAlignment="Center" FontWeight="Bold" Grid.RowSpan="1" Margin="0,30,20,0" Visibility="Hidden"/>
                <TextBlock x:Name="pot2" Text="1,000" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="16" TextAlignment="Center" FontWeight="Bold" Grid.RowSpan="1" Grid.Column="1" Margin="20,30,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="pot3" Text="1,000" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="16" TextAlignment="Center" FontWeight="Bold" Grid.RowSpan="1" Grid.Row="1" Margin="0,0,20,0" Visibility="Hidden"/>
                <TextBlock x:Name="pot4" Text="1,000" TextWrapping="Wrap" FontFamily="Bahnschrift" FontSize="16" TextAlignment="Center" FontWeight="Bold" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" Visibility="Hidden"/>
            </Grid>
            <Grid x:Name="p0Grid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="card0P0" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Visibility="Hidden" Background="White"/>
                <StackPanel x:Name="card1P0" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Grid.Column="1" Margin="0,10,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="bettingP0" Text="1,000" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Margin="3,6,0,0" Grid.Column="1" FontWeight="Bold" Visibility="Hidden"/>
                <Ellipse x:Name="dealer0" Stroke="Black" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Left" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/dealer-bg.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="p1Grid" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="card0P1" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Margin="0,10,0,0" Visibility="Hidden"/>
                <StackPanel x:Name="card1P1" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Grid.Column="1" Margin="0,10,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="bettingP1" Text="1,000" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Margin="0,6,0,0" Grid.Column="1" FontWeight="Bold" Visibility="Hidden"/>
                <Ellipse x:Name="dealer1" Stroke="Black" VerticalAlignment="Top" Width="40" Height="40" HorizontalAlignment="Left" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/dealer-bg.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="p2Grid" Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="card0P2" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Visibility="Hidden"/>
                <StackPanel x:Name="card1P2" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Grid.Column="1" Visibility="Hidden"/>
                <TextBlock x:Name="bettingP2" Text="1,000" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="16" Margin="0,0,0,6" FontWeight="Bold" TextAlignment="Right" Visibility="Hidden"/>
                <Ellipse x:Name="dealer2" Stroke="Black" VerticalAlignment="Bottom" Width="40" Height="40" HorizontalAlignment="Right" Grid.Column="1" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/dealer-bg.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="p3Grid" Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="card0P3" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Margin="0,0,0,10" Visibility="Hidden"/>
                <StackPanel x:Name="card1P3" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden"/>
                <TextBlock x:Name="bettingP3" Text="1,000" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Margin="0,127,0,0" Grid.Column="1" FontWeight="Bold" Visibility="Hidden"/>
                <Ellipse x:Name="dealer3" Stroke="Black" VerticalAlignment="Bottom" Width="40" Height="40" HorizontalAlignment="Left" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/dealer-bg.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="p4Grid" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="card0P4" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Margin="0,0,0,10" Visibility="Hidden"/>
                <StackPanel x:Name="card1P4" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Grid.Column="1" Margin="0,0,0,10" Visibility="Hidden"/>
                <TextBlock x:Name="bettingP4" Text="1,000" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Margin="0,127,0,0" Grid.Column="1" FontWeight="Bold" Visibility="Hidden"/>
                <Ellipse x:Name="dealer4" Stroke="Black" VerticalAlignment="Bottom" Width="40" Height="40" HorizontalAlignment="Left" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/dealer-bg.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid x:Name="p5Grid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="card0P5" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Visibility="Hidden"/>
                <StackPanel x:Name="card1P5" Width="70" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Grid.Column="1" Visibility="Hidden"/>
                <TextBlock x:Name="bettingP5" Text="1,000" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Margin="0,127,0,0" Grid.Column="1" FontWeight="Bold" Visibility="Hidden"/>
                <Ellipse x:Name="dealer5" Stroke="Black" VerticalAlignment="Bottom" Width="40" Height="40" HorizontalAlignment="Left" Visibility="Hidden">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/dealer-bg.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <StackPanel x:Name="actionPanel" Width="350" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="checkCallButton" Content="Check/Call" Width="120" Height="40" FontSize="20" Grid.Row="2" VerticalAlignment="Top" Click="checkCallButton_Click"/>
                <Button x:Name="foldButton" Content="Fold" Width="120" Height="40" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Click="foldButton_Click"/>
                <Button x:Name="betButton" Content="Bet" Width="120" Height="40" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Click="betButton_Click"/>
                <TextBox x:Name="betAmount" Text="10000" TextWrapping="Wrap" Width="120" Height="40" FontSize="20" TextAlignment="Center" Grid.Row="1" IsTabStop="False" AllowDrop="False" MaxLines="1" MaxLength="10" VerticalAlignment="Top" InputScope="Digits" PreviewTextInput="betAmount_PreviewTextInput" LostFocus="betAmount_LostFocus"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="gmPanel" Width="300" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="startButton" Content="START NEW GAME" Margin="0,0,20,0" FontSize="20" Click="startButton_Click"/>
                <TextBox x:Name="sbTextBox" Text="0" TextWrapping="Wrap" Width="50" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="30,0,0,0"/>
                <TextBox x:Name="bbTextBox" Text="0" TextWrapping="Wrap" Width="50" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Margin="150,0,0,0"/>
                <Button x:Name="blindsButton" Content="Set Blinds" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="70" FontSize="14" Height="25" Click="blindsButton_Click"/>
                <TextBox x:Name="commandTextBox" Text="Game Master command" TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="200" FontSize="14"/>
                <Button x:Name="sendButton" Content="Send" Grid.Row="2" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="25" FontSize="14" Click="sendButton_Click"/>
                <Label Content="BB" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="120,0,0,0"/>
                <Label Content="SB" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
